# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ebay.co.uk	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23000000%5E
.ebay.co.uk	TRUE	/	FALSE	1572809465	dp1	bu1p/QEBfX0BAX19AQA**5bddf779^bl/GB5dbf2af9^
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	s	CgAD4ACBZ/hV5MDBlMWQ1YzcxNWUwYTg2MGU5NTE4NjU5ZmY3ZTdiYjYo//+n
.ebay.co.uk	TRUE	/	FALSE	1541273465	nonsession	CgADKACBjYsV4MDBlMWQ1YzcxNWUwYTg2MGU5NTE4NjU5ZmY3ZTdiYjYAywACWfzLADYwSSTnaQ**
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	PdsSession	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1518805355	PdsCGuid	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1513621355	sab	1
#HttpOnly_m.ebay.co.uk	FALSE	/	FALSE	0	JSESSIONID	31741F55AFB73BD4FE8E5A83F007A148
