# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ebay.co.uk	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23%5E
.ebay.co.uk	TRUE	/	FALSE	1570010423	dp1	bu1p/QEBfX0BAX19AQA**5bb341b7^bl/GB5d947537^
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	s	CgAD4ACBZ01+3ZGM4NzYxNTAxNWUwYWI2YjkxOTJmZmJlZmY4NjcyZTc3zXYp
.ebay.co.uk	TRUE	/	FALSE	1538474423	nonsession	CgADLAAJZ0hU/MzYAygAgYzgPtzAwZTFkNWM3MTVlMGE4NjBlOTUxODY1OWZmN2U3YmI2LKMWlw**
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	PdsSession	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1518805355	PdsCGuid	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1513621355	sab	1
#HttpOnly_m.ebay.co.uk	FALSE	/	FALSE	0	JSESSIONID	28A14BBCEA9146AD6878E7AB442EF61C
