# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ebay.co.uk	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23000000%5E
.ebay.co.uk	TRUE	/	FALSE	1572724415	dp1	bu1p/QEBfX0BAX19AQA**5bdcab3f^bl/GB5dbddebf^
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	s	CgAD4ACBZ/Mk/MDBlMWQ1YzcxNWUwYTg2MGU5NTE4NjU5ZmY3ZTdiYjYjlslJ
.ebay.co.uk	TRUE	/	FALSE	1541188415	nonsession	CgADKACBjYXk+MDBlMWQ1YzcxNWUwYTg2MGU5NTE4NjU5ZmY3ZTdiYjYAywADWft+xzMyNEcYJvc*
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	PdsSession	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1518805355	PdsCGuid	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1513621355	sab	1
#HttpOnly_m.ebay.co.uk	FALSE	/	FALSE	0	JSESSIONID	A347407EE8690304EF7FE5A21B87A007
