# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ebay.co.uk	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23000000%5E
.ebay.co.uk	TRUE	/	FALSE	1572609977	dp1	bu1p/QEBfX0BAX19AQA**5bdaec39^bl/GB5dbc1fb9^
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	s	CgAD4ACBZ+wo5MDBlMWQ1YzcxNWUwYTg2MGU5NTE4NjU5ZmY3ZTdiYjabb5hX
.ebay.co.uk	TRUE	/	FALSE	1541073977	nonsession	CgADKACBjX7o4MDBlMWQ1YzcxNWUwYTg2MGU5NTE4NjU5ZmY3ZTdiYjYAywACWfm/wTEy26tBig**
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	PdsSession	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1518805355	PdsCGuid	00e1d99415e0aa66f0149eb1ffef760b
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1513621355	sab	1
#HttpOnly_m.ebay.co.uk	FALSE	/	FALSE	0	JSESSIONID	46BF93BD507C4EDB41A826A202BCB705
