# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ebay.co.uk	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23%5E
.ebay.co.uk	TRUE	/	FALSE	1567662543	dp1	bu1p/QEBfX0BAX19AQA**5b8f6e4f^bl/GB5d70a1cf^
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	s	CgAD4ACBZr4xPNTA3MTIzNTIxNWUwYWIxYzkzYjI3MmE3ZmZiNTdlZmLsDjGy
.ebay.co.uk	TRUE	/	FALSE	1536126543	nonsession	CgADLAAJZrkHXMjgAygAgYxQ8TzAwM2E3MGNkMTVlMGE4ODdlZTE3NmY1MmZmOTBkODA3jrD25A**
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	0	PdsSession	003a75ec15e0a861f2b73b9dffefe7f8
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1518794385	PdsCGuid	003a75ec15e0a861f2b73b9dffefe7f8
#HttpOnly_.ebay.co.uk	TRUE	/	FALSE	1513610385	sab	1
#HttpOnly_m.ebay.co.uk	FALSE	/	FALSE	0	JSESSIONID	E536673FC10BBA8AEC0C3D35921321BA
